.home {
  min-height: 95vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #f3e8ff, #e0f2fe);
}

.home-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  display: "flex";
  flex-direction: column;
  align-items: flex-start;
}

.home-title {
  font-size: 3.5rem;
  color: #333;
  animation: slideBottom 1s ease forwards;
}
.home-content h3{
  animation: slideBottom 1s ease forwards;
}
.home-button{
  animation: slideTop 1s ease forwards;
}

.home-title span {
  background: linear-gradient(to right, #6b46c1, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.home-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #6b46c1, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-decoration: none;
}

.home-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.home-cta svg {
  transition: transform 0.3s ease;
}

.home-cta:hover svg {
  transform: translateX(4px);
}

.background-circle {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.2;
}

.circle-1 {
  top: 25%;
  right: -200px;
  background: #6b46c1;
}

.circle-2 {
  bottom: 25%;
  left: -200px;
  background: #3b82f6;
}

@media (max-width: 768px) {
  .home-title {
    font-size: 2.5rem;
  }

  .home-subtitle {
    font-size: 1.25rem;
  }
}

@keyframes slideBottom{
  0%{
      transform: translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}

@keyframes slideTop{
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}