.cards-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

.card {
    position: relative;
    width: 220px; /* Reduced width */
    height: 170px; /* Reduced height */
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 12px; /* Reduced padding */
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 18px; /* Reduced font size */
    color: #333;
    font-weight: 700;
}

.card__description {
    width: 100%;
    margin: 10px 0 0;
    font-size: 14px; /* Reduced font size */
    color: #777;
    line-height: 1.4;
}

.card__description p{
    width: 100%;
    margin: 10px 0 0;
    font-size: 14px; /* Reduced font size */
    color: #363636;
    line-height: 1.4;
}

.card__description span{
    width: 100%;
    margin: 10px 0 0;
    font-size: 14px; /* Reduced font size */
    color: #3a3a3a;
    line-height: 1.4;
}
